M48
; DRILL file {KiCad 8.0.4} date 2024-09-19T15:03:18-0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-09-19T15:03:18-03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.4
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.762
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X139.35Y-86.65
X139.35Y-87.65
X140.35Y-86.65
X140.35Y-87.65
X141.35Y-86.65
X141.35Y-87.65
X141.65Y-70.9
X141.95Y-72.5
X142.9Y-73.4
X142.95Y-69.3
X142.95Y-79.6
X142.95Y-81.05
X143.15Y-71.6
X143.95Y-74.45
X144.05Y-72.5
X144.225Y-69.3
X144.225Y-79.6
X144.6Y-82.15
X144.95Y-75.25
X145.0Y-73.4
X145.5Y-69.3
X145.5Y-79.6
X145.5Y-81.05
X145.6Y-70.85
X146.05Y-74.45
X146.1Y-84.25
X146.1Y-85.55
X146.5Y-71.75
X147.05Y-75.25
X147.35Y-82.15
X147.45Y-72.65
X148.05Y-69.3
X148.05Y-79.6
X148.05Y-84.25
X148.05Y-85.55
X148.06Y-76.9
X148.06Y-87.22
X148.5Y-73.7
X149.325Y-69.3
X149.325Y-79.6
X149.5Y-74.5
X149.6Y-82.15
X149.8Y-70.8
X149.85Y-84.25
X149.85Y-85.55
X150.6Y-69.3
X150.6Y-76.9
X150.6Y-79.6
X150.6Y-87.22
X150.9Y-74.55
X150.95Y-71.9
X151.55Y-82.15
X151.8Y-84.25
X151.8Y-85.55
X151.8Y-86.6
X151.8Y-87.9
X151.85Y-76.9
X153.75Y-86.6
X153.75Y-87.9
T2
X140.0Y-77.12
T3
X140.0Y-69.5
X140.0Y-72.04
X140.0Y-74.58
X140.0Y-79.66
X140.0Y-82.2
X140.0Y-84.74
X153.4Y-69.5
X153.4Y-72.04
X153.4Y-74.58
X153.4Y-77.12
X153.4Y-79.66
X153.4Y-82.2
X153.4Y-84.74
M30
